<!DOCTYPE html>
<html lang="en" prefix="og: https://for-eugene.netlify.app/">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Birthday Terminal | For Eugene</title>
    <meta name="description" content="Happy birthday. 20 fucking years. Keep going bro. The best days of life are yet to come. Love and appreciate you."> <!-- ˜150 chars -->
    <meta property="og:title" content="Birthday Terminal | For Eugene">
    <meta property="og:description" content="Happy birthday. 20 fucking years. Keep going bro. The best days of life are yet to come. Love and appreciate you."> <!-- ˜300 chars -->
    <meta property="og:site_name" content="Birthday Terminal | For Eugene">
    <meta property="og:locale" content="en_EN">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://for-eugene.netlify.app/">
    <meta property="og:image" content="http://example.com/logo.png"> <!-- 200x200px - 1200x1200px -->

    <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    
    <div class="terminal">
        <div class="terminal-header">
            <span class="terminal-button terminal-close"></span>
            <span class="terminal-button terminal-minimize"></span>
            <span class="terminal-button terminal-maximize"></span>
        </div>
        <div class="terminal-content" id="terminal-content"></div>
    </div>

    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="./js/config.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>
    
